# Environment Configuration
NODE_ENV=development
CI=false

# Application URLs
BASE_URL=https://practicetestautomation.com

# Database Configuration // Solicitarlo internamente
DATABASE_URL=''
DB_HOST=''
DB_PORT=
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_SCHEMA=''

# Test Data
TEST_USERNAME=student
TEST_PASSWORD=Password123

# Playwright Configuration
STORAGE_STATE_PATH=./auth-state.json
START_LOCAL_SERVER=false

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/test.log

# Screenshots and Videos
SCREENSHOT_MODE=only-on-failure
VIDEO_MODE=retain-on-failure
TRACE_MODE=on-first-retry

# Database Pool Configuration
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=30000

# Test Environment Specific
ENVIRONMENT=development
TEST_SUITE=smoke

# API Test Environment Specific
API_BASE_URL_ENVIO_REST_DEV=https://dev-olva-corp.olvacourier.com/envioRest/webresources
API_BASE_URL_GEO_DEV=https://geo-api-dev.olvaexpress.pe
API_BASE_URL_GEO_PROD=https://geo-api.olvaexpress.pe
GEO_X_API_KEY="$2y$10$MZZvFZgsT6tiRT1tfhPWvuII6y.edh8Z1XiVKEvLrfUGTPAAAE416"
